#
# General playbook configuration
#

# A list of what types of ArgoCD applications manifests the playbook will trigger
play:
  #- applications
  - operators

# A map of types and specific manifests
installation_type:
  - operators:
      #- name: cert-manager
      #- name: nginx-ingress
       - name: prometheus
      # - name: tailscale
       - name: external-dns-pihole
  - applications:
     # - name: podinfo
     #- name: nextcloud
     #      - name: harbor

#
# Common chart configurations
#
common_service_annotation: 'tailscale.com/expose: "true"'
common_sync_options:
  syncPolicy:
    #automated:
    #  prune: false
    #  selfHeal: false
    syncOptions:
    - CreateNamespace=true
