repoURL: 'https://helm.goharbor.io'
chart_version: 1.15.1
namespace: "harbor"
chart_values:
  persistence:
    enabled: false
  expose:
    type: clusterIP
    tls:
      auto:
        commonName: "ass"
  core:
    serviceAnnotations: "{{ common_service_annotation }}"

