repoURL: 'https://helm.goharbor.io'
chart_version: 1.15.1
namespace: "harbor"
chart_values:
  externalURL: "https://harbor.olmden.si"
  expose:
    ingress:
      hosts:
        core: "harbor.olmden.si"
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod # name of the issuer we defined before
        external-dns.alpha.kubernetes.io/hostname: "harbor.olmden.si"
        kubernetes.io/tls-acme: "true"
    tls:
      secret:
        secretName: harbor.olmden-si
