repoURL: 'https://stefanprodan.github.io/podinfo'
chart_version: 6.7.0
namespace: "podinfo"
chart_values:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod # name of the issuer we defined before
      external-dns.alpha.kubernetes.io/hostname: podinfo.k8s.olmden.si
      kubernetes.io/tls-acme: "true"
    hosts:
      - host: podinfo.k8s.olmden.si
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: olmden-si
        hosts:
          - podinfo.k8s.olmden.si